lines2.txt
display.c
Makefile
builtin.c
README.txt
a.txt
bonus.c
output.txt
redirect.c
shell
ls.c
lines.txt
operation.c
shell.c
pinfo.c
hist.txt
out.txt
-rw-r--r-- 1 sshreevignesh sshreevignesh       11 Mon Sep  2 18:29:54 2019 lines2.txt
-rw-r--r-- 1 sshreevignesh sshreevignesh      276 Sat Aug 24 12:00:53 2019 display.c
-rw-r--r-- 1 sshreevignesh sshreevignesh       48 Sat Aug 24 03:05:34 2019 Makefile
-rw-r--r-- 1 sshreevignesh sshreevignesh      536 Sat Aug 24 14:06:54 2019 builtin.c
-rw-r--r-- 1 sshreevignesh sshreevignesh      540 Sat Aug 24 16:12:21 2019 README.txt
-rw-r--r-- 1 sshreevignesh sshreevignesh     1428 Sun Sep 15 03:14:57 2019 a.txt
-rw-r--r-- 1 sshreevignesh sshreevignesh      732 Sat Aug 24 16:12:50 2019 bonus.c
-rw-r--r-- 1 sshreevignesh sshreevignesh       34 Mon Sep  2 18:30:44 2019 output.txt
-rw-r--r-- 1 sshreevignesh sshreevignesh        0 Fri Sep 13 14:39:53 2019 redirect.c
-rwxr-xr-x 1 sshreevignesh sshreevignesh    18512 Sun Sep 15 03:20:11 2019 shell
-rwxr-xr-x 1 sshreevignesh sshreevignesh     2337 Sat Aug 24 16:14:55 2019 ls.c
-rwxr-xr-x 1 sshreevignesh sshreevignesh       27 Mon Sep  2 18:31:46 2019 lines.txt
-rwxr-xr-x 1 sshreevignesh sshreevignesh     3507 Sun Sep 15 03:20:07 2019 operation.c
-rwxr-xr-x 1 sshreevignesh sshreevignesh     1745 Sat Aug 24 13:35:22 2019 shell.c
-rwxr-xr-x 1 sshreevignesh sshreevignesh     1361 Sat Aug 24 16:15:28 2019 pinfo.c
-rwxr-xr-x 1 sshreevignesh sshreevignesh     3500 Sun Sep 15 03:20:50 2019 hist.txt
-rwxr-xr-x 1 sshreevignesh sshreevignesh      153 Sun Sep 15 03:20:33 2019 out.txt
